Mobile_Selyanichev_MauiApp/DoneProblem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Mobile_Selyanichev_MauiApp.ViewModels"
             xmlns:models="clr-namespace:Mobile_Selyanichev_MauiApp.Models"
             x:DataType="viewmodel:DoneProblemViewModel"
             x:Class="Mobile_Selyanichev_MauiApp.DoneProblem"
             Title="DoneProblem"
             BackgroundColor="{StaticResource Gray200}">
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{StaticResource PrimaryRed}" Grid.ColumnSpan="2" />

        <ImageButton Source="strelochka.png"
                     MaximumHeightRequest="40"
                     MaximumWidthRequest="40"
                     Margin="5,5,0,0"
                     Grid.Row="0"
                     BackgroundColor="Transparent"
                     Clicked="GoBackButton_Clicked"
                     x:Name="GoBackButton"
                     HorizontalOptions="Start" />

        <Label Grid.Row="0"
               FontSize="22"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.ColumnSpan="2"
               TextColor="White"
               Text="Журнал" />

        <Image x:Name="Image1"
               Grid.Row="0"
               Margin="0,0,170,0"
               Source="tech_background.png"
               WidthRequest="32"
               HorizontalOptions="Center"
               Grid.ColumnSpan="2"/>

        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Offices}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Office">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <RoundRectangle Grid.RowSpan="3" Grid.Column="1"
                                            Fill="{StaticResource Gray100}"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="0,20,0,0"
                                            CornerRadius="25"/>

                            <Label Grid.Row="0" Grid.Column="1"
                                   x:Name="RoomID"
                                   Text="{Binding office, StringFormat='{}Аудитория: {0}'}"
                                   FontSize="20"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Start"
                                   Margin="30,30,0,0"
                                   Padding="0,0,30,10"/>

                            <Label Grid.Row="1" Grid.Column="1"
                                   x:Name="PCID"
                                   Text="{Binding numberPc, StringFormat='{}Номер компьютера: {0}'}"
                                   FontSize="20"
                                   TextColor="Black"
                                   Margin="30,0,30,10"/>

                            <Label Grid.Row="2" Grid.Column="1"
                                   x:Name="Problem"
                                   Text="{Binding problem, StringFormat='{}Проблема: {0}'}"
                                   FontSize="20"
                                   TextColor="Black"
                                   Margin="30,0,30,10"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
    
</ContentPage>
