Mobile_Selyanichev_MauiApp/DoneProblem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Mobile_Selyanichev_MauiApp.ViewModels"
             xmlns:models="clr-namespace:Mobile_Selyanichev_MauiApp.Models"
             x:DataType="viewmodel:DoneProblemViewModel"
             x:Class="Mobile_Selyanichev_MauiApp.DoneProblem"
             Title="DoneProblem"
             BackgroundColor="{StaticResource Gray200}">


    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="{StaticResource Primary}" Grid.ColumnSpan="2" />

            <ImageButton 
                      Source="tech_background.png"
                      MaximumHeightRequest="100"
                      MaximumWidthRequest="100"
                      Margin="250,5,0,0"
                      Grid.Row="0"
                      BackgroundColor="Transparent"/>
          
            <ImageButton Source="strelochka.png"
                     MaximumHeightRequest="40"
                     MaximumWidthRequest="40"
                     Margin="5,5,0,0"
                     Grid.Row="0"
                     BackgroundColor="Transparent"
                     Clicked="GoBackButton_Clicked"
                     x:Name="GoBackButton"
                     HorizontalOptions="Start" />

            <Label Grid.Row="0"
                   FontSize="26"
                   Margin="0,5,0,0"
                   HorizontalOptions="Center"
                   Grid.ColumnSpan="2"
                   Text="Журнал" />

        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Offices}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Office">
                        <Grid Padding="10">

                            <RoundRectangle Grid.Row="1"
                            Fill="{StaticResource Gray100}"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,20,0,0"
                            HeightRequest="550"
                            WidthRequest="400"
                            CornerRadius="25"/>

                            <RoundRectangle Grid.Row="1"
                            Fill="{StaticResource Gray200}"
                            HorizontalOptions="Center"
                            Margin="0,0,0,435"
                            HeightRequest="70"
                            WidthRequest="380"
                            CornerRadius="25"/>

                            <RoundRectangle Grid.Row="1"
                            Fill="{StaticResource Gray200}"
                            HorizontalOptions="Center"
                            Margin="0,0,0,280"
                            HeightRequest="70"
                            WidthRequest="380"
                            CornerRadius="25"/>

                            <RoundRectangle Grid.Row="1"
                            Fill="{StaticResource Gray200}"
                            HorizontalOptions="Center"
                            Margin="0,180,0,0"
                            HeightRequest="370"
                            WidthRequest="380"
                            CornerRadius="25"/>

                            <Label Grid.Row="1"
                                   x:Name="RoomID"
                                   Text="{Binding office}"
                                   FontSize="20"
                                   TextColor="Black"
                                   HorizontalOptions="Center"
                                   VerticalTextAlignment="Start"
                                   Margin="0,0,0,420"
                                   HeightRequest="70"
                                   WidthRequest="360"/>

                            <Label Grid.Row="1"
                                   x:Name="PCID"
                                   Text="{Binding numberPc}"
                                   FontSize="20"
                                   TextColor="Black"
                                   HorizontalOptions="Center"
                                   VerticalTextAlignment="Start"
                                   Margin="0,0,0,270"
                                   HeightRequest="70"
                                   WidthRequest="360"/>

                            <Label Grid.Row="1"
                                   x:Name="Problem"
                                   Text="{Binding problem}"
                                   FontSize="20"
                                   TextColor="Black"
                                   HorizontalOptions="Center"
                                   VerticalTextAlignment="Start"
                                   Margin="0,225,0,0"
                                   HeightRequest="390"
                                   WidthRequest="360"/>


                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
    
</ContentPage>
