Mobile_Selyanichev_MauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_Selyanichev_MauiApp.MainPage"
             BackgroundColor="{StaticResource Gray200}">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="{StaticResource Primary}" Grid.ColumnSpan="2" />

            <Label Grid.Row="0"
                   FontSize="26"
                   Margin="0,5,0,0"
                   HorizontalOptions="Center"
                   Grid.ColumnSpan="2"
                    TextColor="White"
                   Text="Главная страница" />

            <Button Grid.Row="1"
                x:Name="CreateProblem"
                Text="Сообщить"
                VerticalOptions="End"
                Margin="0,0,0,10"
                SemanticProperties.Hint="Открывает окно для преподавателей"
                TextColor="White"
                BackgroundColor="{StaticResource Primary}"
                WidthRequest="210"
                HeightRequest="65"
                FontSize="22"
                ImageSource="teacher_background.png"
                CornerRadius="15"
                Clicked="ButtonClicked"
                HorizontalOptions="Center" />

            <Button Grid.Row="2"
                x:Name="SolveProblem"
                Text="Проверить"
                VerticalOptions="Start"
                Margin="0,10,0,0"
                SemanticProperties.Hint="Открывает окно для других челов не помню как называют"
                TextColor="White"
                BackgroundColor="{StaticResource PrimaryRed}"
                WidthRequest="210"
                HeightRequest="65"
                FontSize="22"
                ImageSource="tech_background.png"
                CornerRadius="15"
                Clicked="ButtonClicked"
                HorizontalOptions="Center" />

         </Grid>

</ContentPage>
