Mobile_Selyanichev_MauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_Selyanichev_MauiApp.MainPage"
             BackgroundColor="{StaticResource Gray200}">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{StaticResource Primary}"/>
            
        <Button Grid.Row="2"
                x:Name="CreateProblem"
                Text="Сообщить"
                SemanticProperties.Hint="Открывает окно для преподавателей"
                TextColor="White"
                BackgroundColor="{StaticResource Primary}"
                WidthRequest="200"
                HeightRequest="65"
                FontSize="22"
                CornerRadius="15"
                Clicked="ButtonClicked"
                HorizontalOptions="Center" />

        <Button Grid.Row="4"
                x:Name="SolveProblem"
                Text="Проверить"
                SemanticProperties.Hint="Открывает окно для других челов не помню как называют"
                TextColor="White"
                BackgroundColor="{StaticResource Primary}"
                WidthRequest="200"
                HeightRequest="65"
                FontSize="22"
                CornerRadius="15"
                Clicked="ButtonClicked"
                HorizontalOptions="Center" />

         </Grid>

</ContentPage>
