Mobile_Selyanichev_MauiApp/SolveProblem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_Selyanichev_MauiApp.SolveProblem"
             xmlns:local="clr-namespace:ProblemsZatichka"
             Title="SolveProblem"
             BackgroundColor="{StaticResource Gray200}">
    <ContentPage.Resources>
        <Style  x:Key="RoomsButtonStyle"
                TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HeightRequest" Value="45"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="AUTO"/>

        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{StaticResource Primary}" Grid.ColumnSpan="2" />

        <ImageButton Source="strelochka.png"
                     MaximumHeightRequest="40"
                     MaximumWidthRequest="40"
                     Margin="5,5,0,0"
                     Grid.Row="0"
                     BackgroundColor="Transparent"
                     Clicked="GoBackButton_Clicked"
                     x:Name="GoBackButton"
                     HorizontalOptions="Start" />

        <CollectionView Grid.Row="1">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type local:Problems}">
                    <local:Problems PCID="123" Details="NERABOTAET" />
                    <local:Problems PCID="321" Details="RABOTAET NO HUEVO" />
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <RoundRectangle Grid.Row="1"
                        Fill="{StaticResource Gray100}"
                        HorizontalOptions="FillAndExpand"
                        Margin="0,20,0,0"
                        HeightRequest="550"
                        WidthRequest="400"
                        CornerRadius="25"/>

                        <RoundRectangle Grid.Row="1"
                        Fill="{StaticResource Gray200}"
                        HorizontalOptions="Center"
                        Margin="0,0,0,435"
                        HeightRequest="70"
                        WidthRequest="380"
                        CornerRadius="25"/>

                        <RoundRectangle Grid.Row="1"
                        Fill="{StaticResource Gray200}"
                        HorizontalOptions="Center"
                        Margin="0,50,0,0"
                        HeightRequest="390"
                        WidthRequest="380"
                        CornerRadius="25"/>

                        <Label Grid.Row="1"
                               x:Name="PCID"
                               Text="{Binding PCID}"
                               FontSize="20"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Start"
                               Margin="0,0,0,430"
                               HeightRequest="70"
                               WidthRequest="360"/>

                        <Label Grid.Row="1"
                               x:Name="Problem"
                               Text="{Binding Details}"
                               FontSize="20"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Start"
                               Margin="0,55,0,0"
                               HeightRequest="390"
                               WidthRequest="360"/>

                        <Button Grid.Row="1"
                                 Style="{DynamicResource RoomsButtonStyle}"
                                 x:Name="SubmitButton"
                                 Text="Исправлено"
                                 Margin="0,500,0,0"
                                 HorizontalOptions="Center"
                                 Clicked="SubmitButton_Clicked"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>