Mobile_Selyanichev_MauiApp/SolveProblem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_Selyanichev_MauiApp.SolveProblem"
             xmlns:viewmodel="clr-namespace:Mobile_Selyanichev_MauiApp.ViewModels"
             xmlns:models="clr-namespace:Mobile_Selyanichev_MauiApp.Models"
             Title="SolveProblem"
             x:Name="PageSolveProblem"
             BackgroundColor="{StaticResource Gray200}">
    <ContentPage.Resources>
		<Style  x:Key="RoomsButtonStyle"
                TargetType="Button">
			<Setter Property="BackgroundColor" Value="{StaticResource PrimaryRed}" />
			<Setter Property="TextColor" Value="White" />
			<Setter Property="HeightRequest" Value="45"/>
			<Setter Property="WidthRequest" Value="200"/>
			<Setter Property="FontSize" Value="22"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Padding" Value="0"/>
		</Style>
	</ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Fill="{StaticResource PrimaryRed}" Grid.ColumnSpan="3"  />



            <ImageButton Source="strelochka.png"
                         MaximumHeightRequest="40"
                         MaximumWidthRequest="40"
                         Margin="5,5,0,0"
                         Grid.Row="0"
                         BackgroundColor="Transparent"
                         Clicked="GoBackButton_Clicked"
                         x:Name="GoBackButton"
                         HorizontalOptions="Start" />

            <Label Grid.Row="0"
                   FontSize="22"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.ColumnSpan="3"
                   TextColor="White"
                   Text="{Binding Source={x:Reference PageSolveProblem}, Path=BindingContext.Room, StringFormat='{}Ауд-я {0}'}" />

            <Image x:Name="Image1"
                       Grid.Row="0"
                       Margin="0,0,150,0"
                       Source="tech_background.png"
                       WidthRequest="32"
                       HorizontalOptions="Center"
                       Grid.ColumnSpan="3"/>

                <CollectionView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={x:Reference PageSolveProblem}, Path=BindingContext.Offices, Mode=OneWay}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Office">
                            <Grid  >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="AUTO"/>
                                </Grid.RowDefinitions>

                            <RoundRectangle Grid.RowSpan="3" Grid.Column="1"
                                            Fill="{StaticResource Gray100}"
                                            HorizontalOptions="FillAndExpand"
                                            Margin="0,20,0,0"
                                            CornerRadius="25"/>

                            <Label Grid.Row="0" Grid.Column="1"
                                   x:Name="PCID"
                                   Text="{Binding numberPc, StringFormat='{}Номер компьютера: {0}'}"
                                   FontSize="20"
                                   TextColor="Black"
                                   Margin="20,30,0,0"/>

                            <Label Grid.Row="1" Grid.Column="1"
                                   x:Name="Problem"
                                   Text="{Binding problem, StringFormat='{}Проблема: {0}'}"
                                   FontSize="20"
                                   TextColor="Black"
                                   Margin="20,0,20,0"/>

                                <Button Grid.Row="2"
                                         Style="{DynamicResource RoomsButtonStyle}"
                                         x:Name="SubmitButton"
                                         Text="Исправлено"
                                         Margin="0,30,0,10" 
                                         Command="{Binding Source={x:Reference PageSolveProblem}, Path=BindingContext.SubmitProblemCommand}"
                                         CommandParameter="{Binding id}"/>
                                
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            
        </Grid>
    </ScrollView>
</ContentPage>
